<div class="content-grid">
    <app-side-nav></app-side-nav>

    <div *ngIf="!calendar"></div>
    <div *ngIf="calendar" class="calendar-grid">
        <div class="calendar-title">
            <div>
                <h1 class="tagg-white" style="display:inline-block;">Calendar</h1>
                <i class="material-icons md-light md-abs md-18" matTooltip="You can select days off, request subs, and manage your coverage here">help</i>
            </div>

            <div class="calendar-actions">
                <div>
                    <button class="month-nav-button" (click)="onPrevMonth()">
                        <</button>
                </div>

                <div class="month-key">
                    <h3 class="tagg-white">{{monthLabel}}</h3>
                </div>
                <div>
                    <button class="month-nav-button" (click)="onNextMonth()">></button>
                </div>
            </div>
        </div>

        <div class="day-label-row">
            <div class="day-label">M</div>
            <div class="day-label">T</div>
            <div class="day-label">W</div>
            <div class="day-label">Th</div>
            <div class="day-label">F</div>
        </div>

        <div class="day-grid">
            <div *ngFor="let date of calendar; let i = index; let isFirst = first" class="calendar-day" [class.tleft]="isFirst" [class.tright]="i == 4"
                [class.bleft]="(calendar.length < 21 && i == 15) || (calendar.length > 20 && i == 20)" [class.bright]="(calendar.length < 21 && i == 19) || (calendar.length > 20 && i == 24)"
                [class.placeholder]="date.year == 0" (click)="onDateSelect(date.monthIndex,date.dayOfMonthIndex)">

                <div *ngIf="!date.events?.length">
                    <div class="calendar-event">
                        <div></div>
                        <div class="day-index-label">
                            {{date.dayOfMonthIndex}}
                        </div>
                    </div>

                </div>

                <div *ngFor="let event of date.events">
                    <div *ngIf="!event.isBlackout && event.job.status == 0 && event.job.subNeeded" class="calendar-event request">
                        <div class="event-title">Sub Requested</div>
                        <div class="day-index-label">
                            {{date.dayOfMonthIndex}}
                        </div>
                        <div class="event-data">
                            <em>Pending</em>
                        </div>
                        <div class="event-data">
                            <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                        </div>
                    </div>
                    <!-- sub confirmed -->
                    <div *ngIf="!event.isBlackout && event.job.status == 1  && event.job.subNeeded" class="calendar-event confirmed">
                        <div class="event-title">Sub Confirmed</div>
                        <div class="day-index-label">{{date.dayOfMonthIndex}}</div>
                        <div class="event-data">
                            <em>{{event.job.substituteName}}</em>
                        </div>
                        <div class="event-data">
                            <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                        </div>
                    </div>
                    <!-- recent job -->
                    <div *ngIf="!event.isBlackout && event.job.status != 1 && event.job.status != 0 && event.job.subNeeded" class="calendar-event">
                        <div class="day-index-label">{{date.dayOfMonthIndex}}</div>
                    </div>
                    <div *ngIf="!event.isBlackout && !event.job.subNeeded" class="calendar-event no-sub">
                            <div class="event-title">Time Off (no sub)</div>
                            <div class="day-index-label">{{date.dayOfMonthIndex}}</div>
                            <div class="event-data">
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div>
                    </div>
                    <div *ngIf="event.isBlackout" class="calendar-event blackout">
                        <div class="event-title">Blackout Day</div>
                        <div class="day-index-label">{{date.dayOfMonthIndex}}</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="calendar-key">
            <span class="key-blackout">Blackout Day</span>
            <span class="key-offered">Requested Sub</span>
            <span class="key-accepted">Confirmed Sub</span>
            <div></div>
        </div>

    </div>
    <app-side-details></app-side-details>
</div>


































<!-- <div class="content-grid">
    <app-side-nav></app-side-nav>

    <div *ngIf="!calendar"></div>
    <div *ngIf="calendar" class="dash-grid-calendar">

        <div class="heading">
            <div>
                    <h1 style="display:inline-block;">Calendar</h1>
                    <i class="material-icons md-light md-abs md-18" matTooltip="You can select days off, request subs, and manage your coverage here">help</i>
            </div>
            
            <div class="calendar-month">
                <button class="month-nav-button" (click)="onPrevMonth()">
                    <</button>
                        <div class="month-key">
                            <h3 class="tagg-white">{{monthLabel}}</h3>
                        </div>
                        <button class="month-nav-button" (click)="onNextMonth()">></button>
            </div>
        </div>

        <div class="day-label-row">
            <div class="day-label">M</div>
            <div class="day-label">T</div>
            <div class="day-label">W</div>
            <div class="day-label">Th</div>
            <div class="day-label">F</div>
        </div>
        <div class="fake-day-borders">
            <div class="calendar-wrapper">
                <div *ngFor="let date of calendar" class="calendar-day" attr.id="date-{{date.dayOfMonthIndex}}" (click)="onDateSelect(date.monthIndex,date.dayOfMonthIndex)">
                    <span *ngIf="date.dayOfWeekIndex==1" class="day-label-sm">M</span>
                    <span *ngIf="date.dayOfWeekIndex==2" class="day-label-sm">T</span>
                    <span *ngIf="date.dayOfWeekIndex==3" class="day-label-sm">W</span>
                    <span *ngIf="date.dayOfWeekIndex==4" class="day-label-sm">Th</span>
                    <span *ngIf="date.dayOfWeekIndex==5" class="day-label-sm">F</span>
                    <div *ngIf="date.dayOfMonthIndex != 0" class="date-label">
                        {{date.dayOfMonthIndex}}
                    </div>

                    <div *ngFor="let event of date.events">
                        <div *ngIf="event.job.status == 0 && event.job.subNeeded" class="calendar-event sub-requested">
                            <div class="request-date-label">{{date.dayOfMonthIndex}}</div>
                            <div>Sub Requested</div>
                            <div>
                                <em>Pending</em>
                            </div>
                            <div>
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div>
                        </div>
                        <div *ngIf="event.job.status == 1  && event.job.subNeeded" class="calendar-event sub-confirmed">
                            <div class="confirmed-date-label">{{date.dayOfMonthIndex}}</div>
                            <div>Sub Confirmed</div>
                            <div>
                                <em>{{event.job.substituteName}}</em>
                            </div>
                            <div>
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div>
                        </div>
                        <div *ngIf="!event.job.subNeeded" class="calendar-event no-sub">
                                <div class="off-date-label">{{date.dayOfMonthIndex}}</div>
                            <div>Time Off (no sub)</div>
                            <div>
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="calendar-key">
            <span class="key-blackout">Blackout Day</span>
            <span class="key-offered">Requested Sub</span>
            <span class="key-accepted">Confirmed Sub</span>
            <div></div>
        </div>

    </div>
    <app-side-details></app-side-details>
</div> -->