<div class="content-grid">
  <app-side-nav></app-side-nav>

  <div *ngIf="!metrics" class="metrics-grid">
    <div class="grid-title">
      <h1 class="tagg-white" style="display: inline-block;">Metrics</h1>
      <i class="material-icons md-light md-abs md-18" matTooltip="You can view and manage accepted, pending and recent jobs here. At the bottom of each tab you can click the left or right arrows to see the rest of the jobs on these lists.">help</i>
    </div>
  </div>

  <div *ngIf="metrics" class="metrics-grid">
    <div class="grid-title">
      <h1 class="tagg-white">Metrics</h1>
    </div>

    <div class="dash-panel metrics-panel-2">
      <div class="panel-head">
        <h3 class="green-underline">
          Total time off
        </h3>
      </div>
      <div class="metric">
        {{metrics.timeOff}} hours
      </div>
    </div>

    <div class="dash-panel metrics-panel-2">
      <div class="panel-head">
        <h3 class="green-underline">
          Total Coverage
        </h3>
      </div>
      <div class="metric">
        {{metrics.timeCovered}} hours
      </div>
    </div>

    <!-- <div class="dash-panel metrics-panel-2">
      <div class="panel-head">
        <h3 class="green-underline">
          Time off w/o Coverage
        </h3>
      </div>
      <div class="metric">
        {{metrics.timeUncovered}} hours
      </div>
    </div> -->
    <div class="dash-panel metrics-panel-2">
      <div class="panel-head">
        <h3 class="green-underline">
          Subs Hired
        </h3>
      </div>
      <div class="metric">
        {{metrics.subsHired}}
      </div>
    </div>

    <div class="dash-panel metrics-panel-3">
      <div class="panel-head">
        <h3 class="green-underline">
          Most Recent Sub Used
        </h3>
      </div>
      <div *ngIf="metrics.recentJob" class="metric">
        {{metrics.recentJob.substituteName}}
      </div>
    </div>

  <div class="dash-panel metrics-panel-3">
    <div class="panel-head">
      <h3 class="green-underline">
        Favorite Sub
      </h3>
    </div>
    <div *ngIf="metrics.favoriteSub" class="metric">
      {{metrics.favoriteSub}}
    </div>
  </div>

</div>

<app-side-details></app-side-details>
</div>