<div class="content-grid">
    <app-side-nav></app-side-nav>

    <div *ngIf="!calendar"></div>
    <div *ngIf="calendar" class="calendar-grid">
        <div class="calendar-title">
            <div>
                <h1 class="tagg-white" style="display:inline-block;">Calendar</h1>
                <i class="material-icons md-light md-abs md-18" matTooltip="You can select days off, request subs, and manage your coverage here">help</i>
            </div>

            <div class="calendar-actions">
                <div>
                    <button class="month-nav-button" (click)="onPrevMonth()">
                        <</button>
                </div>

                <div class="month-key">
                    <h3 class="tagg-white">{{monthLabel}}</h3>
                </div>
                <div>
                    <button class="month-nav-button" (click)="onNextMonth()">></button>
                </div>
            </div>
        </div>

        <div class="day-label-row">
            <div class="day-label">M</div>
            <div class="day-label">T</div>
            <div class="day-label">W</div>
            <div class="day-label">Th</div>
            <div class="day-label">F</div>
        </div>

        <div class="day-grid">
            <div *ngFor="let date of calendar; let i = index; let isFirst = first" class="calendar-day" [class.tleft]="isFirst" [class.tright]="i == 4"
                [class.bleft]="(calendar.length < 21 && i == 15) || (calendar.length > 20 && i == 20)" [class.bright]="(calendar.length < 21 && i == 19) || (calendar.length > 20 && i == 24)"
                [class.placeholder]="date.year == 0" (click)="onDateSelect(date.monthIndex,date.dayOfMonthIndex)">

                <div *ngIf="!date.events?.length">
                    <div class="calendar-event">
                        <div></div>
                        <div class="day-index-label">
                            {{date.dayOfMonthIndex}}
                        </div>
                    </div>

                </div>

                <!-- BLACKOUT -->
                <div *ngIf="date.events?.length == 1 && date.events[0].isBlackout" class="calendar-event blackout">
                    <div class="event-title">Blackout Day</div>
                    <div class="day-index-label">{{date.dayOfMonthIndex}}</div>
                </div>

                <!-- SINGLE JOB -->
                <div *ngIf="date.events?.length == 1 && !date.events[0].isBlackout" class="calendar-event">

                    <div class="event-title">
                        <span *ngIf="date.events[0].job.status == 0 && date.events[0].job.subNeeded" class="key-offered"></span>
                        <span *ngIf="date.events[0].job.status == 1  && date.events[0].job.subNeeded" class="key-accepted"></span>
                        <em>{{date.events[0].job.teacherName | flastNameSplit}}</em>
                    </div>

                    <div class="day-index-label">
                        {{date.dayOfMonthIndex}}
                    </div>
                    <!-- <div class="event-data">
                        <em>{{date.events[0].job.startDate | date:'shortTime'}} - {{date.events[0].job.endDate | date:'shortTime'}}</em>
                    </div> -->
                </div>

                <!-- MULTIPLE JOBS -->
                <div *ngIf="date.events?.length > 1">
                    <div *ngFor="let event of date.events;let i = index;">
                        <div *ngIf="i<8 && !event.isBlackout && event.job.status == 0 && event.job.subNeeded" class="calendar-event">
                            <div class="event-title">
                                <span class="key-offered"></span>
                                <em>{{event.job.teacherName}}</em>
                            </div>

                            <div *ngIf="i==0" class="day-index-label">
                                {{date.dayOfMonthIndex}}
                            </div>

                            <!-- <div class="event-data">
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div> -->
                        </div>

                        <!-- sub confirmed -->
                        <div *ngIf="i<8 && !event.isBlackout && event.job.status == 1  && event.job.subNeeded" class="calendar-event">
                            <div class="event-title">
                                <span class="key-accepted"></span>
                                <em>{{event.job.teacherName}}</em>
                            </div>

                            <div *ngIf="i==0" class="day-index-label">
                                {{date.dayOfMonthIndex}}
                            </div>
                            <!-- <div class="event-data">
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div> -->
                        </div>
                        <!-- <div *ngIf="event.isBlackout" class="calendar-event blackout">
                            <div class="event-title">Blackout Day</div>
                            <div class="day-index-label">{{date.dayOfMonthIndex}}</div>
                        </div> -->
                    </div>
                </div>


            </div>
        </div>
        <div class="calendar-key">
            <span class="key-blackout">Blackout Day</span>
            <span class="key-offered">Requested Sub</span>
            <span class="key-accepted">Confirmed Sub</span>
            <div></div>
        </div>

    </div>
    <!-- <div *ngIf="calendar" class="dash-grid-calendar">

        <div class="heading">
            <div>
                <h1 style="display:inline-block;">Calendar</h1>
                <i class="material-icons md-light md-abs md-18" matTooltip="Make sub requests, manage all of your scheduled jobs, and mark blackout days from here.">help</i>
            </div>
            <div class="calendar-month">
                <button class="month-nav-button" (click)="onPrevMonth()">
                    <</button>
                        <div class="month-key">
                            <h3 class="tagg-white">{{monthLabel}}</h3>
                        </div>
                        <button class="month-nav-button" (click)="onNextMonth()">></button>
            </div>

        </div>
        <div class="day-label-row">
            <div class="day-label">M</div>
            <div class="day-label">T</div>
            <div class="day-label">W</div>
            <div class="day-label">Th</div>
            <div class="day-label">F</div>
        </div>
        <div class="fake-day-borders">
            <div class="calendar-wrapper">
                <div *ngFor="let date of calendar" class="calendar-day" attr.id="date-{{date.dayOfMonthIndex}}" (click)="onDateSelect(date.monthIndex,date.dayOfMonthIndex)">
                    <span *ngIf="date.dayOfWeekIndex==1" class="day-label-sm">M</span>
                    <span *ngIf="date.dayOfWeekIndex==2" class="day-label-sm">T</span>
                    <span *ngIf="date.dayOfWeekIndex==3" class="day-label-sm">W</span>
                    <span *ngIf="date.dayOfWeekIndex==4" class="day-label-sm">Th</span>
                    <span *ngIf="date.dayOfWeekIndex==5" class="day-label-sm">F</span>
                    <div *ngIf="date.dayOfMonthIndex != 0" class="date-label">
                        {{date.dayOfMonthIndex}}
                    </div>

                    <div *ngFor="let event of date.events">
                        <div *ngIf="event.isBlackout" class="calendar-event-blackout">
                            Blackout Day
                        </div>
                        <div *ngIf="event.job?.status == 0 && event.job?.subNeeded" class="calendar-event sub-requested">
                            <div class="event-title">
                                <span class="key-offered"></span>
                                <em>{{event.job.teacherName}}</em>
                            </div>
                            <div class="event-date">
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div>
                        </div>
                        <div *ngIf="event.job?.status == 1  && event.job?.subNeeded" class="calendar-event sub-confirmed">
                            <div class="event-title">
                                <span class="key-accepted"></span>
                                <em>{{event.job.teacherName}}</em>
                            </div>
                            <div class="event-date">
                                <em>{{event.job.startDate | date:'shortTime'}} - {{event.job.endDate | date:'shortTime'}}</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="calendar-key">
            <span class="key-unavailable"
                matTooltip="Wondering how to ensure your teachers don’t request a sub for certain days? It’s easy! Click on the black dot in the day(s) you wish to blackout.">
                Blackout Day
            </span>
            <span class="key-offered">Requested Sub</span>
            <span class="key-accepted">Confirmed Sub</span>
            <div></div>
        </div>

    </div> -->
    <app-side-details></app-side-details>
</div>