<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tagg Education</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://media.twiliocdn.com/sdk/js/chat/v3.0/twilio-chat.min.js"></script>
  <!-- DEPLOYMENT-CHECK -->
  <!--PROD-->
  <script type="text/javascript">
    var stripe = Stripe("pk_live_Jx1MU1SdE8kfkxBVVzfVod43");
  </script>

  <!-- DEV/TEST -->
  <!-- <script type="text/javascript">
    var stripe = Stripe("pk_test_1s9CuCVfWUwCuo45rPGqCpvX");
  </script> -->
</body>

</html>
