<div class="side-details">
    <!-- <span *ngIf="authService.isLoggedIn();" class="welcome-user">Welcome, {{authService.user.profile.email}}!</span>
            <span *ngIf="!authService.isLoggedIn()" class="welcome-user">Welcome, Stranger!</span> -->
    <div>
        <div *ngIf="showJobs" class="today-wrapper">
            <span class="welcome-user">Welcome, {{authService.user.profile.given_name}}</span>
            <h3 class="section-title" style="font-weight:600;padding-right:5px;">Upcoming Coverage</h3>
            <ul>
                <div *ngFor="let job of jobService.upcomingJobs">
                    <li *ngIf="job.status == 1" class="job-accepted" (click)="onViewJob(job.id)">
                        <span class="job-name tagg-blue">{{job.startDate | date:'longDate'}}</span>
                        <span class="job-date tagg-blue">{{job.substituteName}}</span>
                        <span class="tagg-blue">{{job.startDate | date:'shortTime'}} - {{job.endDate | date:'shortTime'}}</span>
                        <span class="job-link tagg-blue">View Details</span>
                    </li>
                    <li *ngIf="job.status == 0" class="job-pending" (click)="onViewJob(job.id)">
                        <span class="job-name tagg-blue">{{job.startDate | date:'longDate'}}</span>
                        <span class="job-date tagg-blue">Pending</span>
                        <span class="tagg-blue">{{job.startDate | date:'shortTime'}} - {{job.endDate | date:'shortTime'}}</span>
                        <span class="job-link tagg-blue">View Details</span>
                    </li>
                </div>
            </ul>
        </div>
        <!-- <div *ngIf="jobService.recentJobs?.length > 0 && authService.user.profile.api_access == '0x2'" class="recent-wrapper">
            <h3 class="section-title">Recent Jobs</h3>
            <ul>
                <li *ngFor="let job of jobService.recentJobs" class="job-recent" (click)="onRateJob(job.id)">
                    <span class="job-name">{{job.startDate | date:'longDate'}}</span>
                    <span class="job-status">{{job.substituteName}}</span>
                </li>
            </ul>
        </div> -->
    </div>